<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 12px/24px "Microsoft YaHei";
        }

        p {
            text-indent: 10px;

        }

        .pic {
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            height: 20px;
            background-color: gray;
            font-size: 10px;
            color: #ffff;
            text-decoration: none;
            text-indent: 2em;
        }

        a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h2>《孙子兵法》及其作者简介</h2>
    <p>《孙子兵法》又称《吴孙子兵法》《孙子》《孙武兵法》，由孙武撰。孙武，字长卿，春秋末期齐国人，从齐国流亡到吴国，辅助吴王经国治军，显名诸侯，被尊为“兵圣”。《孙子兵法》被誉为“兵学圣典”和“古代第一兵书”。它在我国古代军事学术和战争实践中,都起过极其重要的指导作用。该书被翻译成20多种语言文字,全世界有数千种关于《孙子兵法》的刊印本。
    </p>
    <a href="https://baike.baidu.com/item/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/136" target="_blank">更多详细背景</a>

    <img src="/szbf/孙子兵法.jpg" title="孙子兵法" width="300" />
    <h2>三种英文译本</h2>
    <h2>翟林奈版(Lionel Giles)</h2>
    <p>据记载,《孙子兵法》最早的西译是法国传教士阿米奥(J. J. M.
        Amiot,又名钱德明)的法译本,第一个英译本作者则为英国炮兵上尉卡尔斯罗普。然而,该译本译自日语底本,属于转译,且颇有不足,受人诟病。在意识到自己的不足之后,卡尔斯罗普追本溯源,着手以《孙子兵法》中文版为蓝本再次进行翻译,并于1908年推出了第二个译本。卡氏重译本书名为《兵书:远东兵学经典》(The
        Book of War: The Military Classic of the Far
        East)。除《孙子兵法》英译文外，重译本还包括吴起兵法译文。较之第一个译本，该译本有了较大改善，但也产生了一些新问题。例如，在对“阴阳”二字进行解释时，卡尔斯罗普把二者的概念弄反了。
        出于对卡氏译本的不满,
        <br>1910年,翟林奈(Lionel Giles)
    <p>推出了自己的《孙子兵法》译本。翟林奈重译《孙子兵法》的出发点为他认为《孙子兵法》应该像古希腊、拉丁经典作品那样得到应有的尊重和精准的翻译处理。翟林奈与中国渊源颇深,其父翟理斯(H.A.
        Giles)为汉学家,曾长期在中国工作，并任剑桥大学中文教授。翟林奈本人生于中国，曾就职于大英博物馆东方印本与写本部，具有深厚的汉学素养。翟译本具有鲜明的个人特点，较之卡氏译本有了长足的进步，在西方世界长期保持《孙子兵法》权威译本的地位。
    </p>
    <div class="pic">
        <img src="/szbf/翟林奈版图片.jpg" title="翟林奈版图片" width="200" />
        <img src="/szbf/翟林奈版图片2.jpg" title="翟林奈版图片" width="200" />
        <img src="/szbf/翟版图片3.jpg" title="书籍部分内容" width="200" />
    </div>
    <h2>菲格里斯版本译文</h2>
    <p>1963年,格里菲斯版《孙子兵法》译本问世,该译本是《孙子兵法》又一里程碑式译作。格里菲斯,美国海军陆战队准将。1958年,格里菲斯被牛津大学录取,攻读汉学博士学位,主修中国战争。格里菲斯译本是在其博士论文的基础上修改而成的。该译本贯穿着格里菲斯对游击战研究的主线。因此,实用性以及贴近军事是格里菲斯翻译《孙子兵法》的首要原则。在该译本中,我们可以看到他对原文内容的删减以及位置调整,以使译文符合自己的理解逻辑。同时,攻读博士学位的学术要求又驱动格里菲斯格外注重对《孙子兵法》原文内容和成书背景的考证。看似矛盾的两面构成了格译本的特色,集中体现了译者军人兼学者的双重身份对译本的影响
    </p>
    <div class="pic">
        <img src="/szbf/fgls.jpg" title="格里菲斯版本" width="200" />
        <img src="/szbf/fgls.2.jpg" title="菲格里斯版本" width="200" />
        <img src="/szbf/fgls.3.jpg" title="菲格里斯版本" width="200" />
    </div>
    <h2>林戊荪版本</h2>
    <P>20世纪80年代以来,中国的经济、社会和文化的发展举世瞩目，作为经典名著的《孙子兵法》翻译也掀起了新的高潮，相继出现了２１ 种英译本,其中又以林戊荪翻译的《孙子兵法》最具代表性。></P>
    <div class="pic">
        <img src="/szbf/lin.1.jpg" title="林版本" width="200" />
        <img src="/szbf/lin.2.jpg" title="林版本" width="200" />
        <img src="/szbf/lin.3.jpg" title="林版本" width="200" />
    </div>

    <a href=文本/孙子兵法第一篇.html> 孙子兵法第一篇 始计第一</a>

    <a href="音视频/1.mp4" target="_blank">《孙子兵法》双语版——始计 </a>
    <a href="音视频/2.mp4" target="_blank">《孙子兵法》双语版——谋攻 </a>
    <a href="音视频/3.mp4" target="_blank">《孙子兵法》双语版——谋攻 </a>
    <a href="音视频/4.mp4" target="_blank">《孙子兵法》双语版——谋攻 </a>
    <a href="音视频/5.mp4" target="_blank">《孙子兵法》双语版——军形 </a>
    <a href="音视频/6.mp4" target="_blank">《孙子兵法》双语版——虚实</a>
    <a href="音视频/8.mp4" target="_blank">《孙子兵法》双语版——九变</a>
    <a href="音视频/9.mp4" target="_blank">《孙子兵法》双语版——行军</a>
    <a href="音视频/10.mp4" target="_blank">《孙子兵法》双语版——地形 </a>


</body>
